<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <title>bai5</title>
</head>
<body>
<table class="tb1">
   <tr>
       <th colspan="2">
           <h1>SỞ THÍCH CỦA BẠN</h1>
       </th>
   </tr>
    <tr>
        <td class="dong2"> Họ và tên</td>
        <td><input type="text"; size="30" ></td>
    </tr>
    <tr>
        <td class="dong2">Email</td>
        <td><input type="text"> </td>
    </tr>
    <tr>
        <td class="dong2">Sở thích</td>
        <td>
            <table class="tbn">
                <tr>
                    <td><input type="checkbox">thể thao</td>
                    <td><input type="checkbox">âm nhạc</td>
                    <td><input type="checkbox">đọc sách</td>
                </tr>
                <tr>
                    <td><input type="checkbox">lướt web</td>
                    <td><input type="checkbox">chơi game</td>
                    <td><input type="checkbox">điện ảnh</td>
                </tr>
                <tr>
                    <td><input type="checkbox">du lịch</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td></td>
        <td>
            <button>Gửi</button>
            <button>Nhập lại</button>
        </td>

    </tr>
</table>
</body>
</html>